REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID = "65ac1f6fbe21cf240c58"
REACT_APP_DATABASE_ID = "65ac2293eabeed7efb0a"
REACT_APP_COLLECTION_ID = "65ac22b2845d67bb4186"
REACT_APP_BUCKET_ID = "65ac23fe30345579d812"